spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.datasource.url=jdbc:h2:mem:user_db
spring.application.name=USER-SERVICE

